{
    "name": "code-sync-client",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@uiw/codemirror-extensions-color": "^4.21.21",
        "@uiw/codemirror-extensions-hyper-link": "^4.21.21",
        "@uiw/codemirror-extensions-langs": "^4.21.21",
        "@uiw/codemirror-themes-all": "^4.21.21",
        "@uiw/react-codemirror": "^4.21.21",
        "axios": "^1.7.4",
        "classnames": "^2.5.1",
        "codemirror": "^6.0.1",
        "file-saver": "^2.0.5",
        "jszip": "^3.10.1",
        "lang-map": "^0.4.0",
        "react": "^18.2.0",
        "react-avatar": "^5.0.3",
        "react-dom": "^18.2.0",
        "react-hot-toast": "^2.4.1",
        "react-icons": "^5.2.1",
        "react-router-dom": "^6.22.3",
        "react-split": "^2.0.14",
        "screenfull": "^6.0.2",
        "socket.io-client": "^4.7.3",
        "tldraw": "^2.1.4",
        "uuid": "^9.0.1",
        "vscode-icons-js": "^11.6.1"
    },
    "devDependencies": {
        "@iconify/react": "^4.1.1",
        "@tldraw/tldraw": "^2.1.4",
        "@types/file-saver": "^2.0.7",
        "@types/react": "^18.3.2",
        "@types/react-dom": "^18.3.0",
        "@types/uuid": "^9.0.8",
        "@typescript-eslint/eslint-plugin": "^7.13.1",
        "@typescript-eslint/parser": "^7.13.1",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.17",
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.34.3",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.5",
        "postcss": "^8.4.35",
        "prettier": "^3.2.4",
        "prettier-plugin-tailwindcss": "^0.5.11",
        "tailwindcss": "^3.4.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5",
        "vite": "^5.0.13"
    }
}
